<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6 TO 9h</title>
    <style>


        *{
            margin: 0px;
            padding: 0px;
        }
    button{
        background-color: blue;
        
        display: inline;
       border: black solid 3px ;
       padding: 20px;
       border-radius: 50%;
       color: white;
    }
h2{
    display: block;
    text-align: center;
    font-weight: bold;
    
}
p{
    display: block;
    text-align: center;
    font-weight: bold;
    
}
body 
{
    background-color: black;
    color: white;
    display: inline;
}

    </style>
</head>
<body>
    <h1>Chapter 6 To 9</h1>
    
    <button onclick="Function1()">Try For Q1</button>
    <button onclick="greetFunction()"> Try For Q3</button>
    <button onclick="printTable()"> Try For Q5</button>
    <button onclick="usermarks()"> Try For Q6</button>

    
   
    <p id="one" ></p>
    <p id="two" style="margin-bottom: 30px;"></p>
    <p id="three"></p>
    <p id="four" style="margin-bottom: 30px;"></p>
    <p id="five"></p>
    <p id="six" style="margin-bottom: 30px;"></p>
    <p id="seven"></p>
    <p id="eight" style="margin-bottom: 30px;"></p>
    <p id="nine"></p>
    <p id="ten"></p>
    <h1 id="user"></h1>
    <p id="pPrint"></p>
    <table>
        <tr>
          <th id="subject"></th>
          <th id="TotalMarks"></th>
          <th id="MarksObtained"></th>
           <th id="Percentage"></th>
           
        </tr>
        <tr>
          <td id="s1"></td>
          <td id="t1"></td>
          <td id="m1"></td>
           <td id="p1"></td>
           

          
          
        </tr>
        <tr>
            <td id="s2"></td>
          <td id="t2"></td>
          <td id="m2"></td>
           <td id="p2"></td>
          
        </tr>
        <tr>
            <td id="s3"></td>
          <td id="t3"></td>
          <td id="m3"></td>
         <td id="p3"></td>
         
        </tr>
        <tr>
          
          
        </tr>
        <tr>
            <td></td>
            <td id="tm"></td>
            <td id="tm2"></td>
            <td id="tm3"></td>
         
        </tr>
        <tr>
          
          
        </tr>
      </table>
</body>
<script src="6-9-1.js"></script>
<script src="6-9-2.js"></script>
<script src="6-9-5.js"></script>
<script src="6-9-6.js"></script>


</html>