<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 12 To 13</title>
    <style>


        *{
            margin: 0px;
            padding: 0px;
        }
    button{
        background-color: blue;
        
        display: inline;
       border: black solid 3px ;
       padding: 20px;
       border-radius: 50%;
       color: white;
    }
h2{
    display: block;
    text-align: center;
    font-weight: bold;
    
}
p{
    display: block;
    text-align: center;
    font-weight: bold;
    
}
body 
{
    background-color: black;
    color: white;
    display: inline;
}

    </style>
</head>
<body>
    <h1 > Chapter 12 To 13</h1>
    <button onclick="Function1()">Try For Q1</button>
    <button onclick="Function2()">Try For Q2</button>
    <button onclick="Function3()">Try For Q3</button>
    <button onclick="Function4()">Try For Q4</button>
    <button onclick="Function5()">Try For Q5</button>
    <button onclick="Function6()">Try For Q6</button>
    <button onclick="Function7()">Try For Q7</button>

    <p id="demo11"></p>
    <p id="demo12"></p>
    <p id="demo13"></p>
    <p id="demo14"></p>
    <p id="demo15"></p>
    <p id="demo16"></p>
    <p id="demo17"></p>
</body>
<script src="12-13-1.js"></script>
<script src="12-13-2.js"></script>
<script src="12-13-3.js"></script>
<script src="12-13-4.js"></script>
<script src="12-13-5.js"></script>
<script src="12-13-6.js"></script>
<script src="12-13-7.js"></script>
</html>